{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "strict": true,
    "skipLibCheck": true,
    
    /* Cambia esto para guiar a TypeScript hasta los módulos del frontend 👇 */
    "types": ["./node_modules/vite/client"]
  },
  "include": ["src"]
} 